# springboot3.2

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
config/checkstyle/: checkstyle.xml
zl-application/: .gitignore  build.gradle
zl-client/: build.gradle
zl-controller/: build.gradle
zl-controller/src/main/java/controller/: TestController.java
zl-domain/: build.gradle
zl-infrastructure/: build.gradle
zl-infrastructure/src/main/java/config/security/: Oauth2ServerAutoConfiguration.java
zl-start/: build.gradle
zl-start/src/main/java/com/zl/learn/: MainApplication.java
zl-start/src/main/resources/: logback-own.xml
