// 依赖版本管理
ext {
    version = [
            "hibernate_envers_version"    : "5.4.23.Final",
            "druid_version"               : "1.2.20",
            "oracle_jdbc_version"         : "11.2.0.4",
            "flyway_version"              : "7.15.0",
            "minio_version"               : "8.4.3",
            "oauth2_autoconfigure_version": "2.6.4",
            "xxljob_version"              : "2.3.0",
            "kubernetes_config_version"   : "2.1.4",
            "kafka_version"               : "2.8.2",
            "freemarker_version"          : "2.3.31",
            "fastjson2_version"           : "2.0.43",
            "mysql_connector_version"     : "8.2.0"
    ]

    dependencies = [
            "hibernate_envers_version"           : "org.hibernate:hibernate-envers:${version.hibernate_envers_version}",
            "druid_version"                      : "com.alibaba:druid:${version.druid_version}",
            "oracle_jdbc_version"                : "com.oracle.database.jdbc:ojdbc6:${version.oracle_jdbc_version}",
            "flyway_version"                     : "org.flywaydb:flyway-core:${version.flyway_version}",
            "minio_version"                      : "io.minio:minio:${version.minio_version}",
            "oauth2-oauth2_autoconfigure_version": "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${version.oauth2_autoconfigure_version}",
            "xxljob_version"                     : "com.xuxueli:xxl-job-core:${version.xxljob_version}",
            "kubernetes_config_version"          : "org.springframework.cloud:spring-cloud-starter-kubernetes-client-config:${version.kubernetes_config_version}",
            "kafka_version"                      : "org.springframework.kafka:spring-kafka:${version.kafka_version}",
            "freemarker_version"                 : "org.freemarker:freemarker:${version.freemarker_version}",
            "fastjson2_version"                  : "com.alibaba.fastjson2:fastjson2:${version.fastjson2_version}",
            "mysql_connector_version"            : "com.mysql:mysql-connector-j:${version.mysql_connector_version}"
    ]
}