// 依赖版本管理
ext {
    version = [
            "fastjson2_version": "2.0.43",
            "springdoc_version": "1.7.0",
            "lombok_version"   : "1.18.30",
    ]

    dependencies = [
            "fastjson2_version"                 : "com.alibaba.fastjson2:fastjson2:${version.fastjson2_version}",
            "springdoc_openapi_ui_version"      : "org.springdoc:springdoc-openapi-ui:${version.springdoc_version}",
            "springdoc_openapi_security_version": "org.springdoc:springdoc-openapi-security:${version.springdoc_version}",
            "lombok_version"                    : "org.projectlombok:lombok:${version.lombok_version}",
    ]
}